server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://resy_user:resy_user@3e97999a-9bf9-4f45-bb4a-8ce53669e351.resyindustr-59.mysql.a.osc-fr1.scalingo-dbs.com:30573/resyindustr_59?useSSL=true&verifyServerCertificate=false
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=resy_user
spring.datasource.password=resy_user
spring.jpa.hibernate.ddl-auto=update


jwt.secret=MyVerySecretKey123
jwt.expiration=1800
