server.port=8081
# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost:3306/resyind
spring.datasource.url=jdbc:mysql://db4free.net:3306/resyind
# MySQL jdbc driver class name.
# MySQL database username and password
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=resyindus
spring.datasource.password=resyindus
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=3
#spring.profiles.active=dev

jwt.secret=MyVerySecretKey123
jwt.expiration=1800
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*