server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/resyind
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


jwt.secret=MyVerySecretKey123
jwt.expiration=1800
