server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12606732
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=sql12606732
spring.datasource.password=gpbtvBErjl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


jwt.secret=MyVerySecretKey123
jwt.expiration=1800
